.cards{
    background-color: cornsilk;
    width: 40%;
    height: 40%;
    border-radius: 10px;
    margin: .5rem;
    padding: .5rem 0; 
}
.cards:hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px 0px rgb(179, 16, 70);
}
.cards:hover h2{
    color: #f48b29;
}

.cards img{
    transition:transform .3s ease-out;
    width: 3rem;
    height: 3rem;
}
.cards:hover img{
    transform: scale(1.30);
}
.lang-container{
    width: 30%;
    background-color:#f48b29 ;
    border-radius: 10px;
    padding: .5rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;  
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(120deg,#f0e0b4 0%, #f6d365 100% );
    padding: 5%;
    /* height: 100vh; */
}
